<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.reportcard.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERL UNIVERSITY"
        android:layout_margin="2dp"
        android:layout_marginTop="150dp"
        android:textAllCaps="true"
        android:textColor="#7F44BD"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A new world of programming unlocked"
        android:textSize="20sp"
        android:textColor="#7F44BD"
        android:layout_gravity="center_horizontal"/>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/logo5"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/username_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#7F44BD"
            android:textSize="20sp"
           />
        
        <EditText
            android:id="@+id/username_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="johndoe@sCorp.co.za"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/password_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#7F44BD"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="**********"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login..."
        android:layout_marginTop="30dp"
        android:textAllCaps="true"
        android:onClick="login"
        android:textColor="#7F44BD"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"

        android:textSize="25sp"/>

</LinearLayout>
